main.home__block {
  margin-top: 127px;
}

.welcome__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 125px;

  h1 {
    width: 70%;
  }

  p {
    margin-top: 32px;
    margin-bottom: 110px;
    font-weight: 400;
    font-size: 30px;
    line-height: 140%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #9D9C9D;
    width: 43%;
  }

  a {
    width: fit-content;
    padding: 12px 14px;
    background: #FFFFFF;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.04em;
    font-size: 12px;
    line-height: 100%;
    color: #050402;
    position: relative;
    overflow: hidden;

    svg {
      vertical-align: middle;
    }

    &:hover {
      background: rgba(255, 255, 255, 0.9);

      &::before {
        bottom: 18px;
      }

      &::after {
        bottom: 50px;
      }
    }

    &::before {
      content: 'get in touch';
      position: absolute;
      bottom: -50px;
      left: 46px;
      transition: all 500ms ease;
    }

    &::after {
      content: 'get in touch';
      position: relative;
      bottom: 0;
      transition: all 500ms ease;
      vertical-align: middle;
    }
  }
}

.first__content__block,
.second__content__block {
  margin: 0 50px;
}

.first__content__block {
  background: #1E1E7D;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  position: relative;
  padding-bottom: 466px;
  overflow: hidden;

  &-wrapper {
    position: relative;
    z-index: 5;
    border-radius: 16px;
    padding: 0 146px;
  }

  h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    text-align: center;
    padding-top: 100px;
    width: 70%;
    margin: 0 auto;
  }

  &-advantages {
    margin-top: 73px;
    margin-bottom: 31px;
    display: grid;
    grid-template-columns: 30.16% 34.92% 30.16%;
    grid-column-gap: 24px;

    &__item {
      &:nth-child(2) {
        border-right: 1px solid rgba(225, 225, 225, 0.1);
        border-left: 1px solid rgba(225, 225, 225, 0.1);

        p {
          width: 70%;
          margin: 0 auto;
        }
      }

      h3 {
        font-weight: 500;
        font-size: 19.3846px;
        line-height: 140%;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #FFFFFF;
        text-align: center;

        svg,
        span {
          vertical-align: middle;
        }
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #FFFFFF;
        opacity: 0.5;
        text-align: center;
      }
    }
  }

  a {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 12px 14px;
    display: block;
    margin: 0 auto;
    width: fit-content;
    overflow: hidden;
    position: relative;

    svg {
      vertical-align: middle;
    }

    &:hover {
      background: rgba(255, 255, 255, 0.1);

      &::before {
        bottom: 18px;
      }

      &::after {
        bottom: 50px;
      }
    }

    &::before {
      content: 'Learn more about our coverage';
      position: absolute;
      bottom: -50px;
      left: 46px;
      transition: all 500ms ease;
    }

    &::after {
      content: 'Learn more about our coverage';
      position: relative;
      bottom: 0;
      transition: all 500ms ease;
      vertical-align: middle;
    }
  }

  &-img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }

  &-sphere__bg-one {
    position: absolute;
    width: 925px;
    height: 854px;
    left: -251px;
    top: -437px;
    background: linear-gradient(180deg, #FFC27B 0%, rgba(255, 197, 111, 0.46) 100%);
    background-size: 925px 854px;
    filter: blur(156px);
    border-radius: 100%;
    z-index: 4;

    @media (max-width: 1100px) {
      left: -439px;
    }

    @media (max-width: 650px) {
      left: -689px;
    }

    @media (max-width: 450px) {
      left: -716px;
    }
  }

  &-sphere__bg-two {
    position: absolute;
    width: 1263px;
    height: 1253px;
    left: 641px;
    top: -756px;
    background: #2f5af2;
    background: linear-gradient(180deg, #2f5af2 0%, #7061a3 20%, rgba(245, 138, 37, 0.3) 100%);
    background-size: 1263px 1253px;
    mix-blend-mode: normal;
    filter: blur(130px);
    z-index: 3;
    
    @media (max-width: 1100px) {
      left: 451px;
    }

    @media (max-width: 650px) {
      left: 210px;
    }

    @media (max-width: 450px) {
      left: 160px;
    }
  }
}

.second__content__block {
  margin-top: 32px;
  background: #00005F;
  padding-bottom: 92px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;

  &-wrapper {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
  }

  h2 {
    padding-top: 100px;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    text-align: center;
    white-space: pre;

    span::before {
      content: '\A';
    }
  }

  p {
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    opacity: 0.5;
    margin-top: 56px;
    margin-bottom: 158px;
    max-width: 601px;
  }

  &-sphere__bg-one {
    position: absolute;
    width: 861px;
    height: 854px;
    left: -131px;
    top: -360px;
    background: linear-gradient(180deg, #FF7BCA 0%, rgba(255, 197, 111, 0.46) 100%);
    filter: blur(100px);
    border-radius: 100%;
    z-index: 4;

    @media (max-width: 1600px) {
      left: -244px;
    }

    @media (max-width: 1100px) {
      left: -424px;
    }

    @media (max-width: 650px) {
      left: -709px;
    }
  }

  &-sphere__bg-two {
    position: absolute;
    width: 1263px;
    height: 1253px;
    left: 647px;
    top: -559px;
    background: linear-gradient(180deg, #F22FB0 0%, rgba(245, 138, 37, 0) 100%, #7061A3 100%);
    mix-blend-mode: normal;
    filter: blur(130px);
    border-radius: 100%;
    z-index: 3;

    @media (max-width: 1600px) {
      left: 448px;
    }

    @media (max-width: 1100px) {
      left: 310px;
    }

    @media (max-width: 650px) {
      left: -17px;
    }
  }
}

.trusted__by__industry {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;

  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.01em;
    color: #FFFFFF;
  }

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    opacity: 0.5;
    margin: 14px 0 44px 0;
  }
  
  @media (max-width: 1023px) {
    margin-top: 45px;

    h2 {
      font-size: 32px;
    }

    p {
      font-size: 18px;
      margin: 12px 0 22px 0;
    }
  }
  
  @media (max-width: 389px) {
    h2 {
      font-size: 29px;
    }

    p {
      font-size: 13px;
    }
  }
}

@media (max-width: 1439px) {
  .first__content__block {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 1238px) {
  .first__content__block {
    &-advantages {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 0;
      grid-row-gap: 48px;
      margin-bottom: 46px;

      &__item {
        &:nth-child(2) {
          border: none;

          p {
            width: auto;
          }
        }

        p {
          width: 70%;
          margin: 0 auto;
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  main.home__block {
    margin-top: 60px;
  }

  .welcome__block {
    h1 {
      font-size: 39px;
    }

    p {
      font-size: 18px;
      margin-bottom: 68px;
    }
  }

  .first__content__block,
  .second__content__block {
    margin: 0 10px;
  }

  .first__content__block {
    h2 {
      font-size: 32px;
    }

    &-advantages {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 0;
      grid-row-gap: 48px;
      margin-bottom: 46px;

      &__item {
        &:nth-child(2) {
          border: none;

          p {
            width: auto;
          }
        }

        p {
          width: 70%;
          margin: 0 auto;
        }
      }
    }

    a {
      margin-bottom: 54px;
    }
  }

  .second__content__block {
    margin-top: 16px;

    h2 {
      font-size: 32px;
    }

    p {
      font-size: 18px;
    }
  }
}

@media (max-width: 880px) {
  .first__content__block {
    padding-bottom: 53%;

    &-img img {
      width: 142vw;
      object-fit: scale-down;
    }
  }
}

@media (max-width: 767px) {
  .welcome__block {
    margin-bottom: 61px;

    h1 {
      width: auto;
    }

    p {
      width: 80%;
      margin-bottom: 38px;
    }
  }

  .first__content__block {
    padding-left: 25px;
    padding-right: 25px;

    h2 {
      width: 100%;
      padding-top: 50px;
    }

    p {
      width: 100%;
    }
  }

  .second__content__block {
    padding-bottom: 62px;

    h2 {
      padding-left: 20px;
      padding-right: 20px;
      white-space: normal;

      span::before {
        content: ' ';
      }
    }

    p {
      margin-bottom: 40px;
      padding: 0 20px;
      width: 80%;
    }

    svg {
      width: 100%;
      height: auto;
      padding: 0 14px;
    }
  }
}

@media (max-width: 389px) {
  .welcome__block {
    h1 {
      font-size: 32px;
    }
  }

  .first__content__block {
    &-advantages {
      &__item {
        p {
          font-size: 13px;
        }
      }
    }

    a {
      font-size: 10px;
    }
  }

  .second__content__block {
    h2 {
      font-size: 29px;
    }

    p {
      width: 100%;
    }
  }
}